import RPi.GPIO as GPIO
import time
dac=[26, 19, 13, 6, 5, 11, 9, 10]
GPIO.setmode(GPIO.BCM)
GPIO.setup(dac, GPIO.OUT)
t=int(input())
def dec2bin(a, n):
    return [int(elem) for elem in bin(a)[2:].zfill(n)]
try:
    for i in range (0, 256):
            GPIO.output(dac, dec2bin(int(i), 8))
            print('{:.4f}'.format(int(i) / 256 * 3.3))
            time.sleep(t/512)
    for i in range (255, -1, -1):
            GPIO.output(dac, dec2bin(int(i), 8))
            print('{:.4f}'.format(int(i) / 256 * 3.3))
            time.sleep(t/512)        
finally:
    GPIO.output(dac, 0)
    GPIO.cleanup() 
